ECG Processing :

1_Real time :

a) usually doesn't have preprocessing section 

Papers :

1) https://iopscience.iop.org/article/10.1088/1742-6596/931/1/012004
2) https://biomedical-engineering-online.biomedcentral.com/articles/10.1186/1475-925X-13-160 
3) https://www.mdpi.com/1424-8220/21/1/202

codes :
1) https://github.com/c-labpl/qrs_detector
2) https://how2electronics.com/ecg-monitoring-with-ad8232-ecg-sensor-arduino/



2_Not real time :

Parts :
1) preprocessing (denoising and Baseline wander) 
2) Peak detection (QRS)
3) Feature extraction
4) Feature Selection
5) Normalization
6) Neural Network



Papers :

1) https://www.sciencedirect.com/science/article/abs/pii/S0263224113002133
2) http://diec.unizar.es/~laguna/personal/publicaciones/libroWiley.pdf


codes :
1) https://github.com/c-labpl/qrs_detector
2) https://github.com/topics/ecg-filtering


end
